<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bucket List WIP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h1>Things to Do Before I Die</h1>
            <h1 class="subtitle">a Bucket List WIP for Valecia Briars</h1>
        </header>
        <main>
            
            <article>
                <h2>Successfully Complete LC101 Memphis 2019</h2>
                <p>This is my short term goal. Simple, though not easy. It can be done by 
                    July 2019.So far, in the midst of Unit, I've learned about computer 
                    programming, Python, HTML, Git, and Github. Before this unit is over I 
                    have the opportunity to learn MySQL and Flask. And during Unit 3 I could 
                    learn either Java or C#. 
                </p>
                
                <p>  
                    I am very excited in my journey in being comfortable in programming. 
                    This class could change my life!
                </p>
            </article>
            <article>
                <h2>Become a Programmer</h2>
                <p>This ties into the todo above, and programmer is used as a catch-all term
                    for any related career. I primarily want to to work with JavaScript though. 
                </p>
            </article>

            <article>
                <h2>Speak a Foreign Language</h2>
                <p>Not only do I want to be fluent in JavaScript, but I want to converse
                    with programmers and non-programmers across the globe.I'm currently 
                    only fluent in English. By just reading this page I hope you can tell. 
                    I've touched on Kiswahili(Swahili) and Español (Spanish) in the past. 
                </p>
            </article>

            <article>
                <h2>Sail the Seas</h2>
                <p>From short term to long term. Sailboats are seemingly eco-friendly 
                    transportation and you get to be out on the water, thus they are 
                    awesome. I would love a sub 36-foot liveaboard, but I'll probably 
                    only get to touch this. But it will be awesome, plus it can fit 
                    inside or on the Subaru.    
                </p>
                <img src="hobie16.jpg" alt="Hobie Catamaran 16" width="750" height="575">
                <br>&copy 2019 Hobie Cat Company. All rights reserved. 
            </article>
            
            <article>
                <h2>Travel America in a RV</h2>
                <p>America is a big country, so before I set the seas I want to 
                    explore as much of my homeland as possible. Perhaps I will even 
                    add our neigboring countries to it, going as far my tank and my 
                    currently non-existent passport will take me.
                </p>
            </article>
    
        
    </main>
        <footer>
            <h2>Keep in Touch!</h2>
             <a href="https://github.com/iamvalecia">
                <img src="GitHub-Mark-120px-plus.png" alt="GitHub" class="logo">
            <a href="https://www.linkedin.com/in/valecia-briars-348823157/">
                <img src="In-2CRev-128px-TM.png" alt="LinkedIn" class="logo">
            </a>
            <a href="https://plnkr.co/users/iamvalecia">
                <img src="plnkr.png" alt="Plunker" class="logo">
            </a>
            </a>
             <a href="https://twitter.com/iamvalecia">
                <img src="Twitter_Social_Icon_Rounded_Square_Color.png" alt="Twitter"
                class="logo">
            </a>
        </footer>
</body>
</html>
